# ERA_test

./: ERA_test.sln
ERA_test/: Dockerfile  ERA_test.csproj  MigrationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  _DatabaseContextFactory.cs
ERA_test/Configurations/: AreaTypeConfiguration.cs
ERA_test/Controllers/: WeatherForecastController.cs
ERA_test/DatabaseContext/: _DatabaseContext.cs
ERA_test/Migrations/: 20200110130529_addedSeededDataThroughExternalFile.Designer.cs  20200110130529_addedSeededDataThroughExternalFile.cs  _DatabaseContextModelSnapshot.cs
ERA_test/Models/: ApproachingAreaResponseModel.cs  Area.cs  AreaCoordinates.cs  AreaLimitType.cs  AreaLimits.cs  AreaRegulations.cs  AreaType.cs  CurrentAreaResponseModel.cs  GPSDataInputModel.cs  Regulations.cs
ERA_test/Properties/: launchSettings.json
